<view class="container">
    <view class="page-body">
        <view class="weui-cells-title">
            参与过的
        </view>
        <view class="weui-cells">
            <view bindtap="bindDetail" class="weui-cell view_item" data-drawlots_id="{{item.drawlots_id}}" wx:for="{{drawlots_list}}">
                <view style="width: 500rpx">{{item.title}}</view>
                <view style="width: 200rpx">{{item.create_time}}</view>
            </view>
        </view>
    </view>
</view>
